21:12:41.866 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:41.897 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:41.924 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.053 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.054    Generating static pages (55/74) 
21:12:43.112 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.184 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.226 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.383 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.462 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.579 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.611 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.669 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.710 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.799 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.854 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.883 DesktopNav render - Service categories: { count: 0, loading: false, error: null, categories: [] }
21:12:43.985  ✓ Generating static pages (74/74)
21:12:44.800    Finalizing page optimization ...
21:12:44.801    Collecting build traces ...