21:04:54.576 Running build in Washington, D.C., USA (East) – iad1
21:04:54.576 Build machine configuration: 2 cores, 8 GB
21:04:54.601 Cloning github.com/Atwoto/solara-mvp (Branch: main, Commit: 766716f)
21:04:54.783 Previous build caches not available
21:04:56.351 Cloning completed: 1.750s
21:04:56.647 Running "vercel build"
21:04:57.030 Vercel CLI 48.1.6
21:04:57.355 Installing dependencies...
21:05:01.232 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
21:05:02.496 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
21:05:02.665 npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
21:05:02.863 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
21:05:03.926 npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
21:05:04.038 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
21:05:04.288 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
21:05:04.306 npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
21:05:07.042 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
21:05:15.125 
21:05:15.126 added 702 packages in 18s
21:05:15.127 
21:05:15.127 267 packages are looking for funding
21:05:15.127   run `npm fund` for details
21:05:15.505 Detected Next.js version: 14.2.29
21:05:15.511 Running "npm run build"
21:05:15.756 
21:05:15.757 > solara-mvp@0.1.0 build
21:05:15.757 > next build
21:05:15.757 
21:05:16.875 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:05:16.879 This information is used to shape Next.js' roadmap and prioritize features.
21:05:16.879 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:05:16.880 https://nextjs.org/telemetry
21:05:16.880 
21:05:17.030   ▲ Next.js 14.2.29
21:05:17.032 
21:05:17.189    Creating an optimized production build ...
21:06:00.363  ✓ Compiled successfully
21:06:00.364    Linting and checking validity of types ...
21:06:13.482 Failed to compile.
21:06:13.483 
21:06:13.483 ./src/app/api/checkout/route.ts:27:71
21:06:13.483 Type error: 'session' is possibly 'null'.
21:06:13.484 
21:06:13.484 [0m [90m 25 |[39m     [36mtry[39m {[0m
21:06:13.484 [0m [90m 26 |[39m         [90m// Create a unique reference for the order[39m[0m
21:06:13.484 [0m[31m[1m>[22m[39m[90m 27 |[39m         [36mconst[39m reference [33m=[39m [32m`billsonsolar_${isGuestCheckout ? 'guest' : session.user.id}_${Date.now()}`[39m[33m;[39m[0m
21:06:13.485 [0m [90m    |[39m                                                                       [31m[1m^[22m[39m[0m
21:06:13.485 [0m [90m 28 |[39m         [0m
21:06:13.485 [0m [90m 29 |[39m         [36mconst[39m newOrder[33m:[39m any [33m=[39m {[0m
21:06:13.485 [0m [90m 30 |[39m             total_price[33m:[39m total[33m,[39m[0m
21:06:13.526 Next.js build worker exited with code: 1 and signal: null
21:06:13.614 Error: Command "npm run build" exited with 1